p {
text-align: left;

}


/* Additional logo image styling */
.logo h1 a {
  font-family: 'Raleway', sans-serif; /* Font family for navbar items */
}

/* Logo image styling */
.logo img {
  width: 65px;
  border-radius: 20px;
  margin: 10px;
  margin-right: 20px;
}

/* Background and border styles for main blog sections */
.main-blogs {
  background-color: rgba(222, 225, 251, 0.516);
  border-radius: 15px;
  padding: 10px;
  
}

/* Style for the homepage main content area */
.main-homepage {
  background: rgb(135, 206, 250, 0.2);
  border-radius: 10px;
  padding: 10px;
  margin: 0 60px;
  
}

/* Style for language learning blog entries */
.lan-learn-blog {
  background-color: palegoldenrod;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
  border-radius: 15px;
  padding: 10px;
  margin: 15px;
  line-height: 25px;
}

/* Style for learning environment blog entries */
.lear-env-blog {
  background-color: lightsalmon;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
  border-radius: 15px;
  padding: 10px;
  margin: 15px;
  line-height: 25px;
}

/* Style for personal reflection blog entries */
.pers-ref-blog {
  background-color: cadetblue;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
  border-radius: 15px;
  padding: 10px;
  margin: 15px;
  line-height: 25px;
}

/* General heading styles */
h1 {
  display: flex;
  align-items: center;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight:lighter;
  font-size: 30px;
}

h2 {
  background-color: rgb(0, 71, 143, 0.5); /* Midnight Blue */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
  font-family: 'Raleway', sans-serif;
  text-shadow: 2px 2px 5px rgba(152, 147, 147, 0.5);
  margin: 15px;
  font-size: 30px;
  text-align: center;
  border-radius: 7px;
  display: inline-block; 
  padding: 10px 25px; 
  
}

.horizontal_header_line{
  size: 10px;
  border: 2px outset rgb(0, 71, 143, 0.5);
  color: #007bff;
}
h3 {
  text-shadow: 2px 2px 5px rgba(152, 147, 147, 0.5);
  font-family: 'Raleway', sans-serif;
  font-size: 27px;
  margin: 7px;
  color: #000;
}

h4 {
  background-color: rgba(176, 196, 222, 0.374);
  text-shadow: 2px 2px 5px rgba(255, 249, 249, 0.5);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
  border-radius: 10px;
  text-align: center;
  padding: 20px;
  font-size: 45px;
  font-weight: bolder;
  color: #000;
  font-family: 'Raleway', sans-serif;
}

/* Body styling for gradient background */
body {
  background: linear-gradient(to right, white, steelblue);
  max-width: 100%;
  height: 100%;
  position: relative;
  margin: 0;
  min-height: 100vh;
  bottom:0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f8f8f8;
}

/* Flex container for column layout */
.home-upper {
  display: flex;
  flex-direction: row;
  padding: 20px;
  font-family: Inter var,Inter,sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.column_left {
  width: 70%;
}

.column_right {
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  width: 30%;
}

.home-lower {
  display: flex;
  flex-direction: column;
  padding: 20px;
  font-family: Inter var,Inter,sans-serif;
  font-size: 18px;
  font-weight: 400;
}

/* Styles for blog column, including custom scrollbar */
.column_blogs {
  width: 466px;
  overflow: scroll;
  overflow-x: hidden;
  height: 810px;
}

/* Custom scrollbar styles */
.column_blogs::-webkit-scrollbar {
  width: 25px;
  background: transparent;
}

.column_blogs::-webkit-scrollbar-track {
  border-radius: 10px;
}

.column_blogs::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #ccc;
}

.column_blogs::-webkit-scrollbar-thumb:hover {
  background: #999;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
}

/* Main content area styling */
main {
  display: block;
  max-width: 1450px;
  width: 100%;
  margin: auto;
  background-size:cover;
  background-repeat: repeat-y;
  flex: 1;
  border-right: 2px blue;
  border-left:  2px blue;
  
}

#quote {
  background-color: rgb(0, 71, 143, 0.7);
  color: #f7e9e9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  margin: 20px auto;
  max-width: 800px;
  text-align: center;

}

.quote-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.quote-text {
  font-family: 'Raleway', sans-serif;
  font-size: 24px;
  margin-bottom: 10px;
}

.quote-author {
  font-size: 18px;
  font-style: italic;
}

.announcements {
  background-color: rgba(244, 244, 244, 0.35);
  padding: 0px 20px;
  padding-top: 10px;
  padding-bottom: 30px;
  text-align: center;
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  margin: 20px auto;
  max-width: 800px;
}

.announcements h2 {
  background: none;
  font-family: 'Raleway', sans-serif;
  text-shadow: 2px 2px 5px rgba(255, 249, 249, 0.5);
  font-size: 36px;
  margin-bottom: 20px;
  color: rgb(55, 54, 54);
  
}

.announcements ul {
  list-style: none;
  padding: 0;
  text-align: left;
}

.announcements li {
  font-size: 18px;
  margin-bottom: 10px;
  padding: 10px 10px 10px 30px; /* Padding adjusted for icon */
  background-color: rgba(248, 235, 235, 0.8); /* White background with transparency for each item */
  border-radius: 5px; /* Rounded corners for each item */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for each item */
  transition: background-color 0.3s, box-shadow 0.3s; /* Smooth transitions */
  position: relative; /* Required for pseudo-element positioning */
}

.announcements li::before {
  content: "\2022"; /* Unicode for bullet point */
  color: #FF5D00; /* Red Orange */
  font-size: 24px; /* Larger size for the icon */
  position: absolute; /* Positioning the icon */
  left: 10px; /* Distance from the left edge */
  top: 50%; /* Center vertically */
  transform: translateY(-50%); /* Adjust for vertical centering */
}

.announcements li:hover {
  background-color: rgba(230, 230, 230, 0.8); /* Slightly darker grey on hover with transparency */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Darker shadow on hover */
}

/* Featured Content Section styling */
.featured {
  background: none;
  padding: 50px 20px;
  text-align: center;
}

.featured h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.featured-slider {
  justify-content: center;
  display: flex;
  flex-direction: row;
  background-color: none; /* Midnight Blue */
  padding: 0 20px;
  text-align: center;
  border-radius: 10px;
  margin: 20px auto;
  max-width: 1200px;
}

.featured-item {
  background: none;
  margin: 15px;
  padding: 20px;
  border-radius: 8px;
  width: 300px; /* Width of each item */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Ensure proper spacing */
}

.featured-item img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 15px;
}

.featured-item h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.featured-item p {
  font-size: 16px;
  margin-bottom: 15px;
}

.featured-item a {
  color: #00478F;
  text-decoration: none;
  font-weight: bold;
  align-self: flex-end; /* Align read more link to the right */
}

.testimonials {
  background: none;
  padding: 0 20px;
  text-align: center;
}

.testimonials h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.testimonials-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.testimonial-item {
  background: none;
  margin: 15px;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.testimonial-item p {
  font-size: 16px;
  margin-bottom: 15px;
}

.testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

/* Header styling */
header {
  background-color: #2A231F; /* Ebony */
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  position: relative;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.container {
 text-align: center;
  margin: 0 60px;
}
/* Style for main blog post images */
.main-blog-img {
  width: 100%;
    height: auto;
  margin-bottom: 8px;
}
/* Style for blog post images */
.blog-img {
  width: 100%;
  height: auto;
  margin-bottom: 8px;
}

.fullText {
  display:none;
}

.toggleButton {
  margin-bottom: 30px;
  color: #00478F;
  font-weight: bold;
}

/* Contact image styling */
#contact-img {
  width: 300px;
  float: right;
  border-radius: 40px;
}

/* Centering style for images */
.image-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Home images styling */
.home-img {
  width: 300px;
  border-radius: 80px;
  margin: 20px;
}

/* Social media icons styling */
.social-media {
  margin: 10px;
}

.social-media img {
  width: 25px;
}

/* Custom scrollbar styling for blog columns */
.column_blogs::-webkit-scrollbar {
  width: 25px;
  background: transparent;
}

.column_blogs::-webkit-scrollbar-track {
  border-radius: 10px;
}

.column_blogs::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #ccc;
}

.column_blogs::-webkit-scrollbar-thumb:hover {
  background: #999;
}

.reservation {
  text-align: center;
}

/* Contact form styling */
#contact-form {
  background-color: #f0f8ff; 
  padding: 20px;
  margin: 30px auto;
  width: 90%;
  max-width: 600px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  font-family: Arial, sans-serif; 
}


#contact-form h2 {
  text-align: center;
  color: #333;
}

#contact-form form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#contact-form label {
  margin-bottom: 5px;
  color: #666;
}

#contact-form input[type="text"],
#contact-form input[type="email"],
#contact-form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%; 
}

#contact-form textarea {
  height: 100px;
  resize: none; 
}

#contact-form input[type="submit"] {
  background-color: #007bff; 
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#contact-form input[type="submit"]:hover {
  background-color: #0056b3;
}

#messageArea {
  text-align: center;
  color: #106ba3;
  font-size: 16px;
}

.image-slider {
  max-width: 90%; 
  max-height:575px;
  margin: auto; /* Slider'ı merkeze alır */
  overflow: hidden; /* Taşan kısımları keser */
  border-radius: 10px;
}

.image-slider img {
  width: 100%;
  object-fit: cover;
}

.custom-dots-container {
  text-align: center;
}

.custom-dot {
  width: 10px;
  height: 10px;
  background-color: #ccc;
  border-radius: 50%;
  display: inline-block;
  margin: 0 5px;
  cursor: pointer;
}

.custom-dot.active {
  background-color: #FF5D00;
}


label.error {
  color: red;
  font-size: 0.8em;
}

.post img {
  width: 100%; /* Resimleri genişlet */
  height: auto; /* Oranı koru */
  margin-bottom: 10px;
}

.post {
  margin-bottom: 20px;
  border: 1px solid #ccc;
  padding: 10px;
  background-color: #f9f9f9;
}

/* Modal styling */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

details[open] summary {
  display: none;
}

.image-gallery img {
  width: 150px;
  height: 150px;
  margin: 10px;
  cursor: pointer;
}

.image-gallery img:hover {
  transform: scale(1.05);
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Navigation styling */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  justify-content: flex-end; /* Align nav items to the right */
  flex: 1; /* Allow nav items to take up available space */
}
nav ul li {
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 10px 15px; /* Padding to make clickable area larger */
  border-radius: 5px; /* Rounded corners for buttons */
  transition: color 0.3s, background-color 0.3s; /* Smooth transition for hover effects */
  font-size: 16px; /* Font size for navbar items */
  font-family: 'Raleway', sans-serif;
}

nav ul li a:hover,
nav ul li a.active {
  color: #FF5D00; /* Red Orange */
  background-color: rgba(255, 255, 255, 0.1); /* Highlight color on hover and active states */
}

/* Burger menu styling */
.burger {
  display: none;
  cursor: pointer;
  flex-direction: column;
  justify-content: space-around;
  width: 25px;
  height: 24px; /* Increased height to make the lines more visible */
  margin-left: auto; /* Ensure there is space between the logo and burger menu */
}

.burger div {
  width: 100%; /* Ensure lines take up full width of the burger menu */
  height: 3px; /* Make the lines thicker for better visibility */
  background-color: #fff; /* Ensure lines are white */
  transition: all 0.3s ease; /* Smooth transition for burger icon */
}

.burger.active .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.burger.active .line2 {
  opacity: 0;
}

.burger.active .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

/* Responsive navigation styling */
@media screen and (max-width: 768px) {
  nav ul {
      display: none;
      flex-direction: column;
      width: 100%;
      position: absolute;
      top: 100%; /* Adjusted top value to ensure it appears just below the header */
      left: 0;
      background-color: #2A231F; /* Ebony */
      padding: 10px 0;
  }

  nav ul.active {
      display: flex;
  }

  nav ul li {
      margin: 10px 0;
      text-align: center;
  }

  .burger {
      display: flex;
  }
}


main {
  padding: 50px 20px;
}

footer {
  background-color: #222;
  color: #fff;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  height: 50px;
  width: 100%;
}

footer p {
  text-align: left;
  margin: 0;
  font-size: 14px;
}

footer div {
  text-align: right;
}

footer div a img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
  border-radius: 7px;
}

.social-media img {
  width: 30px;
  height: 30px;
  margin-left: 10px;
  transition: transform 0.3s;
}

.social-media img:hover {
  transform: scale(1.2);
}

form {
  max-width: 400px;
  margin: 0 auto;
}

label {
  display: block;
  margin-bottom: 5px;
}

.gallery img {
  
}
input[type="text"],
input[type="email"],
input[type="date"],
input[type="time"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #45a049;
}
