<!-- Hasan Kayan 18050111055 - Selin Ergin 22050111075 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Defines character set for the document -->
    <meta charset="UTF-8">
    <!-- Title of the page, displayed in the browser tab -->
    <title>AYBU LAP</title>
    <!-- Link to the external CSS file for styling -->
    <link rel="stylesheet" type="text/css" href="manhattan.css">
    <!-- Favicon for the website (icon in the browser tab) -->
    <link rel="icon" type="image/x-icon" href="icon.jpg">
</head>
<body>
<!-- Header section includes navigation -->
<header>
    <nav class="navig">
        <!-- Logo linked to the homepage -->
        <a class="logo-image" href="index.html">
            <img src="icon.jpg" alt="logo" datatype="image/jpeg">
        </a>
        <!-- Navigation links to various sections of the site -->
        <a href="./index.html">Home</a>
        <a href="./about_us.html">About Us</a>
        <a href="./blog.html">Blog</a>
        <a href="./resources.html">Resources</a>
        <a href="./contact_us.html">Contact Us</a>
    </nav>
</header>

<!-- Main content container -->
<div id="container">
    <main>
        <!-- Page heading -->
        <h1>ABOUT US</h1>
        <div class="column">
            <!-- Section describing who the group or organization is -->
            <div class="main-homepage">
                <h3>Who are we?</h3>
                The "Kernel Data Inpage Error" is a stop code displayed on a blue screen of death (BSOD) on Windows systems. This error can be caused by several issues, usually related to problems with the computer's hardware or issues with the file system. Here are the most common causes:

                Bad Sectors on the Hard Drive: The error can occur if the system cannot read data from the hard drive due to bad sectors. Running a disk check can help identify and possibly fix bad sectors.

                Memory Issues: Problems with your computer's RAM can also cause this error. Running memory diagnostics can help identify if this is the case.

                Outdated or Faulty Drivers: If certain device drivers are outdated or not working correctly, it might lead to system instability and errors like this one. Updating your drivers can often resolve the issue.

                Viruses or Malware: Malware can sometimes cause system instability and errors.
            </div>
        </div>
    </main>
</div>

<!-- Footer with additional information and social media links -->
<footer>
    <!-- Short description of the blog or organization -->
    <div>Advising Diaries is the blog of the Learning Advisory Program at Ankara Yıldırım Beyazıt University</div>
    <!-- Social media links -->
    <div class="social-media">
        <a href="https://www.instagram.com/aybu_lap/">
            <img src="https://static.wixstatic.com/media/9f9c321c774844b793180620472aa4f1.png" alt="Instagram">
        </a>
    </div>
</footer>
</body>
</html>
