<!--Hasan Kayan 18050111055 - Selin Ergin 22050111075 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Character set definition -->
  <meta charset="UTF-8">
  <!-- Page title -->
  <title>Blog</title>
  <!-- Link to external stylesheet -->
  <link rel="stylesheet" type="text/css" href="manhattan.css">
  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Slick CSS -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>

  <!-- Slick Carousel Script -->
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="index.js"></script>

</head>



<body>
<!-- Header section with navigation -->
<header>
  <nav class="navig">
    <!-- Logo image with link to home page -->
    <a class="logo-image" href="index.html">
      <img src="icon.jpg" alt="logo" datatype="image/jpeg">
    </a>
    <!-- Navigation links -->
    <a href="./index.html">Home</a>
    <a href="./about_us.html">About Us</a>
    <a href="./blog.html">Blog</a>
    <a href="./resources.html">Resources</a>
    <a href="./contact_us.html">Contact Us</a>
  </nav>
</header>

<!-- Main container for the content -->
<div id="container">
  <main>
    <!-- Container for blog entries -->
    <div class="column">
      <!-- Blog section for language learning -->
      <div class="column_blogs">
        <h2>Language Learning</h2>
        <!-- Individual blog post entries -->
        <!-- Each "lan-learn-blog" div contains a blog post related to language learning -->
        <div id="language-learning-posts"></div>

      </div>

      <!-- Blog section for learning environment -->
      <div class="column_blogs">
        <h2>Learning Environment</h2>
        <!-- Individual blog post entries -->
        <!-- Each "lear-env-blog" div contains a blog post related to learning environments -->
        <div id="learning-environment-posts"></div>
      </div>

      <!-- Blog section for personal reflections -->
      <div class="column_blogs">
        <h2>Personal Reflections</h2>
        <!-- Individual blog post entries -->
        <!-- Each "pers-ref-blog" div contains a blog post related to personal reflections -->
        
        <div id="personal-reflections-posts"></div>
    </div>
  </main>
</div>
<footer>
  <div> Advising Diaries is the blog of the Learning Advisory Program at Ankara Yıldırım Beyazıt University</div>
  <div class="social-media">
    <a href="https://www.instagram.com/aybu_lap/">
      <img src="https://static.wixstatic.com/media/9f9c321c774844b793180620472aa4f1.png/v1/fill/w_38,h_38,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/9f9c321c774844b793180620472aa4f1.png" alt="Instagram">
    </a>
  </div>
</footer>
</body>
</html>
