<!--Hasan Kayan 18050111055 - Selin Ergin 22050111075 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Sets character encoding for the webpage -->
    <meta charset="UTF-8">
    <!-- Webpage title -->
    <title>AYBU LAP</title>
    <!-- External CSS stylesheet link -->
    <link rel="stylesheet" type="text/css" href="manhattan.css">
    <!-- Favicon for the website -->
    <link rel="icon" type="image/x-icon" href="icon.jpg">
    <!--JQuery Validation Plugin integration-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.19.3/jquery.validate.min.js"></script>
    <script src="index.js"></script>
    
</head>
<body>
<!-- Header section with navigation links -->
<header>
    <nav class="navig">
        <!-- Logo linking back to the homepage -->
        <a class="logo-image" href="index.html">
            <img src="icon.jpg" alt="logo" datatype="image/jpeg">
        </a>
        <!-- Navigation links to other pages -->
        <a href="./index.html">Home</a>
        <a href="./about_us.html">About Us</a>
        <a href="./blog.html">Blog</a>
        <a href="./resources.html">Resources</a>
        <a href="./contact_us.html">Contact Us</a>
    </nav>
</header>

<!-- Main content container -->
<div id="container">
    <main>
        <!-- Contact page title -->
        <h1>CONTACT US</h1>
        <div class="column">
            <div class="main-homepage">
                <!-- Image related to contacting the organization -->
                <img id="contact-img" src="contact.jpg" alt="logo" datatype="image/jpeg">
                <!-- Introduction or welcome message -->
                <h3>Would love to hear your thoughts!</h3>
                The "Kernel Data Inpage Error" is a stop code displayed on a blue screen of death (BSOD) on Windows systems. This error can be caused by several issues, usually related to problems with the computer's hardware or issues with the file system. Here are the most common causes:

                Bad Sectors on the Hard Drive: The error can occur if the system cannot read data from the hard drive due to bad sectors. Running a disk check can help identify and possibly fix bad sectors.

                Memory Issues: Problems with your computer's RAM can also cause this error. Running memory diagnostics can help identify if this is the case.

                Outdated or Faulty Drivers: If certain device drivers are outdated or not working correctly, it might lead to system instability and errors like this one. Updating your drivers can often resolve the issue.

                Viruses or Malware: Malware can sometimes cause system instability and errors.
                <!-- Contact form for user inputs -->
                <div id="contact-form">
                    <h2>Contact Us</h2>
                    <form action="/submit-your-form-link" method="post">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" required></textarea>
                
                        <input type="submit" value="Send">
                    </form>
                </div>
                
            </div>
        </div>
    </main>
</div>

<!-- Footer with additional information and social media links -->
<footer>
    <!-- Brief description about the blog or program -->
    <div>Advising Diaries is the blog of the Learning Advisory Program at Ankara Yıldırım Beyazıt University</div>
    <!-- Social media links -->
    <div class="social-media">
        <a href="https://www.instagram.com/aybu_lap/">
            <img src="https://static.wixstatic.com/media/9f9c321c774844b793180620472aa4f1.png" alt="Instagram">
        </a>
    </div>
</footer>
</body>
</html>
