/* Style for the navigation bar */

.navig {
  width: 100%;
  height: 70px;
  overflow: hidden;
  background-color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Style for navigation links */
.navig a {
  font-size: 36px;
  font-family: var, Inter, sans-serif;
  float: left;
  display: grid;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Hover effect for navigation links */
.navig a:hover {
  background-color: #ddd;
  color: black;
}

/* Style for the navigation logo image */
.navig a img {
  justify-content: left;
  width: 75px;
  border-radius: 100px;
  padding: 0;
  border: 0;
  margin: 0;
}

/* Additional logo image styling */
.logo-image {
  width: 75px;
  justify-content: center;
}

/* Background and border styles for main blog sections */
.main-blogs {
  background-color: rgba(222, 225, 251, 0.916);
  border-radius: 15px;
  padding: 10px;
  margin: 15px;
}

/* Style for the homepage main content area */
.main-homepage {
  background: lightskyblue;
  border-radius: 15px;
  padding: 10px;
  margin: 15px;
}

/* Style for language learning blog entries */
.lan-learn-blog {
  background-color: palegoldenrod;
  border-radius: 15px;
  padding: 10px;
  margin: 15px;
  line-height: 25px;
}

/* Style for learning environment blog entries */
.lear-env-blog {
  background-color: lightsalmon;
  border-radius: 15px;
  padding: 10px;
  margin: 15px;
  line-height: 25px;
}

/* Style for personal reflection blog entries */
.pers-ref-blog {
  background-color: cadetblue;
  border-radius: 15px;
  padding: 10px;
  margin: 15px;
  line-height: 25px;
}

/* General heading styles */
h1 {
  background-color: rgba(176, 196, 222, 0.374);
  text-align: center;
  padding: 20px;
  font-size: 46px;
  font-weight: bolder;
  color: rgb(54, 52, 52);
  font-family: Inter var, Inter, sans-serif;
}

h2 {
  background: whitesmoke;
  font-family: Inter var, Inter, sans-serif;
  margin: 15px;
  text-align: center;
  border-radius: 7px;
}

h3 {
  font-family: Inter var, Inter, sans-serif;
  font-size: 27px;
  margin: 7px;
  color: #646464;
}

h4 {
  background: skyblue;
  border-radius: 10px;
  font-size: 45px;
  font-family: Inter var, Inter, sans-serif;
  margin: 15px;
  text-align: center;
}

/* Body styling for gradient background */
body {
  background: linear-gradient(white, steelblue);
  max-width: 100%;
  height: 100%;
  position: relative;
  margin: 0;
  padding: 0;
}

/* Flex container for column layout */
.column {
  display: flex;
  padding: 20px;
  font-family: Inter var,Inter,sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.column_left {
  width: 70%;
}

.column_right {
  width: 30%;
}

/* Styles for blog column, including custom scrollbar */
.column_blogs {
  width: 466px;
  overflow: scroll;
  overflow-x: hidden;
  height: 810px;
  margin-top: 60px;
}

/* Custom scrollbar styles */
.column_blogs::-webkit-scrollbar {
  width: 25px;
  background: transparent;
}

.column_blogs::-webkit-scrollbar-track {
  border-radius: 10px;
}

.column_blogs::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #ccc;
}

.column_blogs::-webkit-scrollbar-thumb:hover {
  background: #999;
}

/* Main content area styling */
main {
  display: grid;
  max-width: 1450px;
  width: 100%;
  margin: 45px auto;
  background-image: url("clouds.jpg");
  background-size:cover;
  background-repeat: repeat-y;
  flex: 1;
  border-right: 2px blue;
  border-left:  2px blue;
}

/* Header styles, fixed position */
header {
  width: 100%;
  background-color: lightsteelblue;
  text-align: center;
  font-size: 46px;
  font-weight: bolder;
  color: darkblue;
  font-family: "Arial Black", sans-serif;
  position: fixed;
}
/* Style for main blog post images */
.main-blog-img {
  width: 370px;
  margin-bottom: 8px;
}
/* Style for blog post images */
.blog-img {
  width: 388px;
  margin-bottom: 8px;
}

/* Contact image styling */
#contact-img {
  width: 300px;
  float: right;
  border-radius: 40px;
}

/* Centering style for images */
.image-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Home images styling */
.home-img {
  width: 300px;
  border-radius: 80px;
  margin: 20px;
}

/* Main container styling */
#container {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  max-width: max-content;
}

/* Footer styling */
footer {
  max-width: 100%;
  width: 100%;
  padding: 10px 0;
  height: 50px;
  background-color: rgb(130, 159, 178);
}

/* Footer content styling */
footer div {
  text-align: center;
  font-family: sans-serif;
  font-size: 12px;
}

/* Social media icons styling */
.social-media {
  margin: 10px;
}

.social-media img {
  width: 25px;
}

/* Custom scrollbar styling for blog columns */
.column_blogs::-webkit-scrollbar {
  width: 25px;
  background: transparent;
}

.column_blogs::-webkit-scrollbar-track {
  border-radius: 10px;
}

.column_blogs::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #ccc;
}

.column_blogs::-webkit-scrollbar-thumb:hover {
  background: #999;
}

/* Contact form styling */
#contact-form {
  display: flex;
  width: 300px;
  justify-content: right;
}
#contact-form h2 {
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

.image-slider img {
  width: 100%;
  height: 500px; /* Sabit bir yükseklik belirleyin */
  object-fit: cover; /* Resimleri keserek veya sığdırarak yüksekliğe uyacak şekilde ayarlar */
}



.image-slider {
  max-width: 600px; /* Slider'ın maksimum genişliği */
  margin: auto; /* Slider'ı merkeze alır */
  overflow: hidden; /* Taşan kısımları keser */
}

label.error {
  color: red;
  font-size: 0.8em;
}

.post img {
  width: 100%; /* Resimleri genişlet */
  height: auto; /* Oranı koru */
  margin-bottom: 10px;
}

.post {
  margin-bottom: 20px;
  border: 1px solid #ccc;
  padding: 10px;
  background-color: #f9f9f9;
}