<!--Hasan Kayan 18050111055 - Selin Ergin 22050111075 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Character encoding for the document -->
    <meta charset="UTF-8">
    <!-- Title of the webpage -->
    <title>AYBU LAP</title>
    <!-- Link to external CSS stylesheet -->
    <link rel="stylesheet" type="text/css" href="manhattan.css">
    <!-- Website favicon -->
    <link rel="icon" type="image/x-icon" href="icon.jpg">
</head>
<body>
<!-- Header section with site navigation -->
<header>
    <nav class="navig">
        <!-- Logo image link back to homepage -->
        <a class="logo-image" href="index.html">
            <img src="icon.jpg" alt="logo" datatype="image/jpeg">
        </a>
        <!-- Navigation links to different pages -->
        <a href="./index.html">Home</a>
        <a href="./about_us.html">About Us</a>
        <a href="./blog.html">Blog</a>
        <a href="./resources.html">Resources</a>
        <a href="./contact_us.html">Contact Us</a>
    </nav>
</header>

<!-- Main content container -->
<div id="container">
    <main>
        <!-- Title of the current page section -->
        <h1>RESOURCES</h1>
        <div class="column">
            <!-- Container for the main content of the page -->
            <div class="main-homepage">
                <!-- Subtitle for the resources section -->
                <h3>Our resources...</h3>
                The "Kernel Data Inpage Error" is a stop code displayed on a blue screen of death (BSOD) on Windows systems. This error can be caused by several issues, usually related to problems with the computer's hardware or issues with the file system. Here are the most common causes:

                Bad Sectors on the Hard Drive: The error can occur if the system cannot read data from the hard drive due to bad sectors. Running a disk check can help identify and possibly fix bad sectors.

                Memory Issues: Problems with your computer's RAM can also cause this error. Running memory diagnostics can help identify if this is the case.

                Outdated or Faulty Drivers: If certain device drivers are outdated or not working correctly, it might lead to system instability and errors like this one. Updating your drivers can often resolve the issue.

                Viruses or Malware: Malware can sometimes cause system instability and errors.
            </div>
        </div>
    </main>
</div>

<!-- Footer section with additional information and social links -->
<footer>
    <!-- Short description or slogan of the AYBU LAP program -->
    <div>Advising Diaries is the blog of the Learning Advisory Program at Ankara Yıldırım Beyazıt University</div>
    <!-- Social media links for further engagement -->
    <div class="social-media">
        <a href="https://www.instagram.com/aybu_lap/">
            <img src="https://static.wixstatic.com/media/9f9c321c774844b793180620472aa4f1.png" alt="Instagram">
        </a>
    </div>
</footer>
</body>
</html>
